<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Earth">
	<Stroke>
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "116.5" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "119" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "120.25" Y = "-325.25" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-325.25" T = "0" Pressure = "0" />
		<Point X = "126.5" Y = "-325.25" T = "0" Pressure = "0" />
		<Point X = "131.5" Y = "-326.5" T = "0" Pressure = "0" />
		<Point X = "140.25" Y = "-327.75" T = "0" Pressure = "0" />
		<Point X = "147.75" Y = "-330.25" T = "0" Pressure = "0" />
		<Point X = "159" Y = "-330.25" T = "0" Pressure = "0" />
		<Point X = "171.5" Y = "-330.25" T = "0" Pressure = "0" />
		<Point X = "189" Y = "-331.5" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-332.75" T = "0" Pressure = "0" />
		<Point X = "229" Y = "-335.25" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-335.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-335.25" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-336.5" T = "0" Pressure = "0" />
		<Point X = "325.25" Y = "-337.75" T = "0" Pressure = "0" />
		<Point X = "350.25" Y = "-339" T = "0" Pressure = "0" />
		<Point X = "376.5" Y = "-340.25" T = "0" Pressure = "0" />
		<Point X = "399" Y = "-341.5" T = "0" Pressure = "0" />
		<Point X = "416.5" Y = "-341.5" T = "0" Pressure = "0" />
		<Point X = "440.25" Y = "-342.75" T = "0" Pressure = "0" />
		<Point X = "451.5" Y = "-345.25" T = "0" Pressure = "0" />
		<Point X = "457.75" Y = "-345.25" T = "0" Pressure = "0" />
		<Point X = "464" Y = "-345.25" T = "0" Pressure = "0" />
		<Point X = "466.5" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-346.5" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "121.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "122.75" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "122.75" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "124" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "125.25" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "126.5" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "127.75" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "130.25" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "131.5" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "134" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "136.5" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "140.25" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "142.75" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "146.5" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "150.25" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "154" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "160.25" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "164" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "170.25" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "174" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "177.75" Y = "-287.75" T = "0" Pressure = "0" />
		<Point X = "181.5" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "185.25" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "187.75" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "191.5" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "196.5" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "200.25" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "205.25" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "207.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "210.25" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "211.5" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "214" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "216.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "216.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "217.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "220.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "220.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "221.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "221.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "222.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "222.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "224" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "224" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "225.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "225.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "225.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "227.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "227.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "230.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "230.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "231.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "231.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "231.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "234" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "235.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "235.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "236.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "237.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "237.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "240.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "242.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "242.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "242.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "245.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "247.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "249" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "259" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "260.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "260.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-287.75" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-282.75" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-280.25" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-279" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-276.5" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-275.25" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-275.25" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-272.75" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-270.25" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-270.25" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-267.75" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-267.75" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-265.25" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-265.25" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-262.75" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-261.5" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-260.25" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-260.25" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-257.75" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-257.75" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-255.25" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-255.25" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-255.25" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-254" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-252.75" T = "0" Pressure = "0" />
		<Point X = "269" Y = "-250.25" T = "0" Pressure = "0" />
		<Point X = "269" Y = "-250.25" T = "0" Pressure = "0" />
		<Point X = "269" Y = "-250.25" T = "0" Pressure = "0" />
		<Point X = "269" Y = "-249" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-247.75" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-246.5" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-245.25" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-245.25" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-245.25" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-245.25" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-244" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-244" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-242.75" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-242.75" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-241.5" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-240.25" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-240.25" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-240.25" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-240.25" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-237.75" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-236.5" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-235.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-235.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-235.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-235.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-234" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-234" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-232.75" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-231.5" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-230.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-230.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-230.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-230.25" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-229" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-229" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-227.75" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-227.75" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-226.5" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-226.5" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-225.25" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-225.25" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-225.25" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-225.25" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-224" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-224" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-224" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-222.75" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-221.5" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-221.5" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-217.75" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-216.5" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-216.5" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-216.5" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-215.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-215.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-215.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-214" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-214" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-214" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-212.75" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-212.75" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-211.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-211.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-211.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-211.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "279" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "280.25" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "281.5" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "282.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "285.25" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "287.75" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "290.25" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "294" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "296.5" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "300.25" Y = "-200.25" T = "0" Pressure = "0" />
		<Point X = "302.75" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "305.25" Y = "-201.5" T = "0" Pressure = "0" />
		<Point X = "307.75" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "310.25" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "312.75" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "315.25" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "316.5" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "320.25" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "320.25" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "324" Y = "-202.75" T = "0" Pressure = "0" />
		<Point X = "325.25" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "326.5" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "327.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "327.75" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "329" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "330.25" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "331.5" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "331.5" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "334" Y = "-204" T = "0" Pressure = "0" />
		<Point X = "336.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "336.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "337.75" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "340.25" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "341.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "341.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "342.75" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "344" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "345.25" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "346.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "347.75" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "350.25" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "351.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "351.5" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "354" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "355.25" Y = "-205.25" T = "0" Pressure = "0" />
		<Point X = "356.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "356.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "356.5" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "357.75" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "360.25" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "360.25" Y = "-206.5" T = "0" Pressure = "0" />
		<Point X = "361.5" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "361.5" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "361.5" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "364" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "365.25" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "365.25" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "366.5" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "366.5" Y = "-207.75" T = "0" Pressure = "0" />
		<Point X = "366.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-210.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-211.5" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-212.75" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-214" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-215.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-216.5" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-217.75" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-220.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-221.5" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-222.75" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-225.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-225.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-227.75" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-230.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-230.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-231.5" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-234" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-235.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-235.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-237.75" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-240.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-240.25" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-242.75" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-245.25" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-246.5" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-247.75" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-250.25" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-250.25" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-251.5" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-251.5" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-255.25" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-255.25" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-256.5" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-257.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-260.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-260.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-261.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-262.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-264" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-265.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-265.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-266.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-266.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-266.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-269" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-270.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-270.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-270.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-271.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-271.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-274" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-275.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-275.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-276.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-276.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-276.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-279" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-280.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-280.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-280.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-281.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-281.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-281.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-285.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-286.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-287.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-290.25" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-291.5" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "367.75" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "369" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "374" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "374" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "376.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "376.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "380.25" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "381.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "384" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "385.25" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "386.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "389" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "391.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "391.5" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "394" Y = "-292.75" T = "0" Pressure = "0" />
		<Point X = "395.25" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "396.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "399" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "399" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "401.5" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "404" Y = "-294" T = "0" Pressure = "0" />
		<Point X = "404" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "406.5" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "406.5" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "409" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "410.25" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "411.5" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "411.5" Y = "-295.25" T = "0" Pressure = "0" />
		<Point X = "414" Y = "-296.5" T = "0" Pressure = "0" />
		<Point X = "415.25" Y = "-296.5" T = "0" Pressure = "0" />
		<Point X = "416.5" Y = "-296.5" T = "0" Pressure = "0" />
		<Point X = "416.5" Y = "-296.5" T = "0" Pressure = "0" />
		<Point X = "417.75" Y = "-296.5" T = "0" Pressure = "0" />
		<Point X = "419" Y = "-296.5" T = "0" Pressure = "0" />
		<Point X = "421.5" Y = "-297.75" T = "0" Pressure = "0" />
		<Point X = "421.5" Y = "-297.75" T = "0" Pressure = "0" />
		<Point X = "422.75" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "424" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "424" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "426.5" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "426.5" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "429" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "429" Y = "-299" T = "0" Pressure = "0" />
		<Point X = "430.25" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "431.5" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "431.5" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "432.75" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "435.25" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "436.5" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "436.5" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "437.75" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "437.75" Y = "-300.25" T = "0" Pressure = "0" />
		<Point X = "440.25" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "441.5" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "441.5" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "442.75" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "445.25" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "446.5" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "446.5" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "447.75" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "449" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "451.5" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "451.5" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "452.75" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "455.25" Y = "-301.5" T = "0" Pressure = "0" />
		<Point X = "456.5" Y = "-302.75" T = "0" Pressure = "0" />
		<Point X = "459" Y = "-302.75" T = "0" Pressure = "0" />
		<Point X = "460.25" Y = "-302.75" T = "0" Pressure = "0" />
		<Point X = "461.5" Y = "-302.75" T = "0" Pressure = "0" />
		<Point X = "462.75" Y = "-302.75" T = "0" Pressure = "0" />
		<Point X = "462.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "465.25" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "466.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "466.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "467.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "469" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "470.25" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "471.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "471.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "471.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "472.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "474" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "475.25" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "475.25" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "475.25" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "476.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "476.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "476.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "476.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "476.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "476.5" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
		<Point X = "477.75" Y = "-304" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
