<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Time">
	<Stroke>
		<Point X = "381.5" Y = "-387.0001" T = "0" Pressure = "0" />
		<Point X = "381.5" Y = "-387.0001" T = "0" Pressure = "0" />
		<Point X = "381.5" Y = "-387.0001" T = "0" Pressure = "0" />
		<Point X = "381.5" Y = "-387.0001" T = "0" Pressure = "0" />
		<Point X = "381.5" Y = "-387.0001" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-385.7501" T = "0" Pressure = "0" />
		<Point X = "376.5" Y = "-383.2501" T = "0" Pressure = "0" />
		<Point X = "374" Y = "-380.7501" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-377.0001" T = "0" Pressure = "0" />
		<Point X = "366.5" Y = "-373.2501" T = "0" Pressure = "0" />
		<Point X = "362.75" Y = "-368.2501" T = "0" Pressure = "0" />
		<Point X = "357.75" Y = "-363.2501" T = "0" Pressure = "0" />
		<Point X = "351.5" Y = "-357.0001" T = "0" Pressure = "0" />
		<Point X = "342.75" Y = "-347.0001" T = "0" Pressure = "0" />
		<Point X = "336.5" Y = "-340.7501" T = "0" Pressure = "0" />
		<Point X = "329" Y = "-334.5001" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-328.2501" T = "0" Pressure = "0" />
		<Point X = "315.25" Y = "-322.0001" T = "0" Pressure = "0" />
		<Point X = "306.5" Y = "-314.5" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-310.75" T = "0" Pressure = "0" />
		<Point X = "295.25" Y = "-304.5" T = "0" Pressure = "0" />
		<Point X = "287.75" Y = "-298.25" T = "0" Pressure = "0" />
		<Point X = "281.5" Y = "-293.25" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-290.75" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-287" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-283.25" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-278.25" T = "0" Pressure = "0" />
		<Point X = "259" Y = "-277" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-274.5" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-273.25" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-272" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-270.75" T = "0" Pressure = "0" />
		<Point X = "247.75" Y = "-269.5" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-268.25" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-268.25" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-268.25" T = "0" Pressure = "0" />
		<Point X = "245.25" Y = "-268.25" T = "0" Pressure = "0" />
		<Point X = "244" Y = "-268.25" T = "0" Pressure = "0" />
		<Point X = "242.75" Y = "-265.75" T = "0" Pressure = "0" />
		<Point X = "242.75" Y = "-265.75" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-264.5" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-263.25" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "239" Y = "-399.5001" T = "0" Pressure = "0" />
		<Point X = "239" Y = "-399.5001" T = "0" Pressure = "0" />
		<Point X = "239" Y = "-399.5001" T = "0" Pressure = "0" />
		<Point X = "239" Y = "-399.5001" T = "0" Pressure = "0" />
		<Point X = "240.25" Y = "-398.2501" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-395.7501" T = "0" Pressure = "0" />
		<Point X = "245.25" Y = "-392.0001" T = "0" Pressure = "0" />
		<Point X = "247.75" Y = "-387.0001" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-382.0001" T = "0" Pressure = "0" />
		<Point X = "257.75" Y = "-374.5001" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-367.0001" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-358.2501" T = "0" Pressure = "0" />
		<Point X = "281.5" Y = "-349.5001" T = "0" Pressure = "0" />
		<Point X = "287.75" Y = "-342.0001" T = "0" Pressure = "0" />
		<Point X = "292.75" Y = "-335.7501" T = "0" Pressure = "0" />
		<Point X = "300.25" Y = "-328.2501" T = "0" Pressure = "0" />
		<Point X = "306.5" Y = "-323.2501" T = "0" Pressure = "0" />
		<Point X = "312.75" Y = "-315.75" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-309.5" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-304.5" T = "0" Pressure = "0" />
		<Point X = "327.75" Y = "-299.5" T = "0" Pressure = "0" />
		<Point X = "331.5" Y = "-294.5" T = "0" Pressure = "0" />
		<Point X = "339" Y = "-289.5" T = "0" Pressure = "0" />
		<Point X = "345.25" Y = "-282" T = "0" Pressure = "0" />
		<Point X = "350.25" Y = "-278.25" T = "0" Pressure = "0" />
		<Point X = "354" Y = "-273.25" T = "0" Pressure = "0" />
		<Point X = "357.75" Y = "-269.5" T = "0" Pressure = "0" />
		<Point X = "361.5" Y = "-267" T = "0" Pressure = "0" />
		<Point X = "364" Y = "-263.25" T = "0" Pressure = "0" />
		<Point X = "366.5" Y = "-260.75" T = "0" Pressure = "0" />
		<Point X = "370.25" Y = "-258.25" T = "0" Pressure = "0" />
		<Point X = "371.5" Y = "-257" T = "0" Pressure = "0" />
		<Point X = "372.75" Y = "-255.75" T = "0" Pressure = "0" />
		<Point X = "375.25" Y = "-254.5" T = "0" Pressure = "0" />
		<Point X = "376.5" Y = "-253.25" T = "0" Pressure = "0" />
		<Point X = "376.5" Y = "-253.25" T = "0" Pressure = "0" />
		<Point X = "377.75" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "377.75" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "377.75" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "379" Y = "-252" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
