<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Water">
	<Stroke>
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-457.0001" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-455.7501" T = "0" Pressure = "0" />
		<Point X = "274" Y = "-453.2501" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-452.0001" T = "0" Pressure = "0" />
		<Point X = "269" Y = "-450.7501" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-449.5001" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-448.2501" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-445.7501" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-444.5001" T = "0" Pressure = "0" />
		<Point X = "260.25" Y = "-444.5001" T = "0" Pressure = "0" />
		<Point X = "257.75" Y = "-443.2501" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-443.2501" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-442.0001" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-442.0001" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-440.7501" T = "0" Pressure = "0" />
		<Point X = "247.75" Y = "-440.7501" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "245.25" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "242.75" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "240.25" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "239" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "236.5" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "236.5" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "235.25" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "234" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "232.75" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "231.5" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "230.25" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "229" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "227.75" Y = "-439.5001" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-440.7501" T = "0" Pressure = "0" />
		<Point X = "224" Y = "-442.0001" T = "0" Pressure = "0" />
		<Point X = "222.75" Y = "-443.2501" T = "0" Pressure = "0" />
		<Point X = "221.5" Y = "-443.2501" T = "0" Pressure = "0" />
		<Point X = "219" Y = "-445.7501" T = "0" Pressure = "0" />
		<Point X = "216.5" Y = "-448.2501" T = "0" Pressure = "0" />
		<Point X = "214" Y = "-450.7501" T = "0" Pressure = "0" />
		<Point X = "211.5" Y = "-453.2501" T = "0" Pressure = "0" />
		<Point X = "210.25" Y = "-455.7501" T = "0" Pressure = "0" />
		<Point X = "207.75" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "206.5" Y = "-460.7501" T = "0" Pressure = "0" />
		<Point X = "205.25" Y = "-463.2501" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-463.2501" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-467.0001" T = "0" Pressure = "0" />
		<Point X = "202.75" Y = "-468.2501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-470.7501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-473.2501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-473.2501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-475.7501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-478.2501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-480.7501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-483.2501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-484.5001" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-488.2501" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-492.0001" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-494.5001" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-497.0001" T = "0" Pressure = "0" />
		<Point X = "201.5" Y = "-498.2501" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-502.0001" T = "0" Pressure = "0" />
		<Point X = "204" Y = "-503.2501" T = "0" Pressure = "0" />
		<Point X = "205.25" Y = "-504.5001" T = "0" Pressure = "0" />
		<Point X = "206.5" Y = "-508.2501" T = "0" Pressure = "0" />
		<Point X = "207.75" Y = "-509.5001" T = "0" Pressure = "0" />
		<Point X = "209" Y = "-510.7501" T = "0" Pressure = "0" />
		<Point X = "211.5" Y = "-513.2501" T = "0" Pressure = "0" />
		<Point X = "211.5" Y = "-514.5001" T = "0" Pressure = "0" />
		<Point X = "214" Y = "-515.7501" T = "0" Pressure = "0" />
		<Point X = "215.25" Y = "-517.0001" T = "0" Pressure = "0" />
		<Point X = "216.5" Y = "-518.2501" T = "0" Pressure = "0" />
		<Point X = "219" Y = "-519.5001" T = "0" Pressure = "0" />
		<Point X = "221.5" Y = "-522.0001" T = "0" Pressure = "0" />
		<Point X = "221.5" Y = "-523.2501" T = "0" Pressure = "0" />
		<Point X = "224" Y = "-523.2501" T = "0" Pressure = "0" />
		<Point X = "226.5" Y = "-524.5001" T = "0" Pressure = "0" />
		<Point X = "227.75" Y = "-525.7501" T = "0" Pressure = "0" />
		<Point X = "229" Y = "-527.0001" T = "0" Pressure = "0" />
		<Point X = "231.5" Y = "-527.0001" T = "0" Pressure = "0" />
		<Point X = "234" Y = "-528.2501" T = "0" Pressure = "0" />
		<Point X = "236.5" Y = "-529.5001" T = "0" Pressure = "0" />
		<Point X = "237.75" Y = "-529.5001" T = "0" Pressure = "0" />
		<Point X = "240.25" Y = "-529.5001" T = "0" Pressure = "0" />
		<Point X = "241.5" Y = "-532.0001" T = "0" Pressure = "0" />
		<Point X = "244" Y = "-532.0001" T = "0" Pressure = "0" />
		<Point X = "246.5" Y = "-532.0001" T = "0" Pressure = "0" />
		<Point X = "247.75" Y = "-533.2501" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-533.2501" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-533.2501" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-534.5001" T = "0" Pressure = "0" />
		<Point X = "259" Y = "-534.5001" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-534.5001" T = "0" Pressure = "0" />
		<Point X = "264" Y = "-534.5001" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-534.5001" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "277.75" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "280.25" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "281.5" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "285.25" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "286.5" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "287.75" Y = "-535.7501" T = "0" Pressure = "0" />
		<Point X = "290.25" Y = "-534.5001" T = "0" Pressure = "0" />
		<Point X = "291.5" Y = "-533.2501" T = "0" Pressure = "0" />
		<Point X = "294" Y = "-533.2501" T = "0" Pressure = "0" />
		<Point X = "295.25" Y = "-533.2501" T = "0" Pressure = "0" />
		<Point X = "296.5" Y = "-532.0001" T = "0" Pressure = "0" />
		<Point X = "299" Y = "-530.7501" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-529.5001" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-528.2501" T = "0" Pressure = "0" />
		<Point X = "304" Y = "-528.2501" T = "0" Pressure = "0" />
		<Point X = "304" Y = "-525.7501" T = "0" Pressure = "0" />
		<Point X = "306.5" Y = "-524.5001" T = "0" Pressure = "0" />
		<Point X = "306.5" Y = "-523.2501" T = "0" Pressure = "0" />
		<Point X = "307.75" Y = "-523.2501" T = "0" Pressure = "0" />
		<Point X = "310.25" Y = "-520.7501" T = "0" Pressure = "0" />
		<Point X = "311.5" Y = "-518.2501" T = "0" Pressure = "0" />
		<Point X = "312.75" Y = "-515.7501" T = "0" Pressure = "0" />
		<Point X = "314" Y = "-515.7501" T = "0" Pressure = "0" />
		<Point X = "315.25" Y = "-513.2501" T = "0" Pressure = "0" />
		<Point X = "316.5" Y = "-512.0001" T = "0" Pressure = "0" />
		<Point X = "316.5" Y = "-509.5001" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-508.2501" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-505.7501" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-504.5001" T = "0" Pressure = "0" />
		<Point X = "319" Y = "-502.0001" T = "0" Pressure = "0" />
		<Point X = "320.25" Y = "-498.2501" T = "0" Pressure = "0" />
		<Point X = "320.25" Y = "-497.0001" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-494.5001" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-493.2501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-490.7501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-488.2501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-488.2501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-485.7501" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-483.2501" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-482.0001" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-480.7501" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-478.2501" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-477.0001" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-474.5001" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-473.2501" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-472.0001" T = "0" Pressure = "0" />
		<Point X = "322.75" Y = "-469.5001" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-468.2501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-465.7501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-463.2501" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-462.0001" T = "0" Pressure = "0" />
		<Point X = "319" Y = "-458.2501" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-454.5001" T = "0" Pressure = "0" />
		<Point X = "316.5" Y = "-453.2501" T = "0" Pressure = "0" />
		<Point X = "316.5" Y = "-449.5001" T = "0" Pressure = "0" />
		<Point X = "315.25" Y = "-448.2501" T = "0" Pressure = "0" />
		<Point X = "314" Y = "-447.0001" T = "0" Pressure = "0" />
		<Point X = "314" Y = "-444.5001" T = "0" Pressure = "0" />
		<Point X = "312.75" Y = "-442.0001" T = "0" Pressure = "0" />
		<Point X = "311.5" Y = "-440.7501" T = "0" Pressure = "0" />
		<Point X = "311.5" Y = "-438.2501" T = "0" Pressure = "0" />
		<Point X = "309" Y = "-437.0001" T = "0" Pressure = "0" />
		<Point X = "309" Y = "-434.5001" T = "0" Pressure = "0" />
		<Point X = "307.75" Y = "-433.2501" T = "0" Pressure = "0" />
		<Point X = "306.5" Y = "-432.0001" T = "0" Pressure = "0" />
		<Point X = "305.25" Y = "-429.5001" T = "0" Pressure = "0" />
		<Point X = "304" Y = "-427.0001" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-425.7501" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-423.2501" T = "0" Pressure = "0" />
		<Point X = "299" Y = "-422.0001" T = "0" Pressure = "0" />
		<Point X = "296.5" Y = "-419.5001" T = "0" Pressure = "0" />
		<Point X = "296.5" Y = "-418.2501" T = "0" Pressure = "0" />
		<Point X = "295.25" Y = "-415.7501" T = "0" Pressure = "0" />
		<Point X = "292.75" Y = "-413.2501" T = "0" Pressure = "0" />
		<Point X = "291.5" Y = "-413.2501" T = "0" Pressure = "0" />
		<Point X = "290.25" Y = "-409.5001" T = "0" Pressure = "0" />
		<Point X = "289" Y = "-408.2501" T = "0" Pressure = "0" />
		<Point X = "286.5" Y = "-407.0001" T = "0" Pressure = "0" />
		<Point X = "286.5" Y = "-404.5001" T = "0" Pressure = "0" />
		<Point X = "285.25" Y = "-403.2501" T = "0" Pressure = "0" />
		<Point X = "281.5" Y = "-399.5001" T = "0" Pressure = "0" />
		<Point X = "281.5" Y = "-398.2501" T = "0" Pressure = "0" />
		<Point X = "279" Y = "-394.5001" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-393.2501" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-389.5001" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-388.2501" T = "0" Pressure = "0" />
		<Point X = "272.75" Y = "-385.7501" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-383.2501" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-379.5001" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-378.2501" T = "0" Pressure = "0" />
		<Point X = "267.75" Y = "-374.5001" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-373.2501" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-370.7501" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-368.2501" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-364.5001" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-363.2501" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-360.7501" T = "0" Pressure = "0" />
		<Point X = "260.25" Y = "-358.2501" T = "0" Pressure = "0" />
		<Point X = "259" Y = "-357.0001" T = "0" Pressure = "0" />
		<Point X = "257.75" Y = "-354.5001" T = "0" Pressure = "0" />
		<Point X = "257.75" Y = "-352.0001" T = "0" Pressure = "0" />
		<Point X = "257.75" Y = "-349.5001" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-348.2501" T = "0" Pressure = "0" />
		<Point X = "255.25" Y = "-347.0001" T = "0" Pressure = "0" />
		<Point X = "255.25" Y = "-343.2501" T = "0" Pressure = "0" />
		<Point X = "255.25" Y = "-342.0001" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-338.2501" T = "0" Pressure = "0" />
		<Point X = "252.75" Y = "-337.0001" T = "0" Pressure = "0" />
		<Point X = "252.75" Y = "-333.2501" T = "0" Pressure = "0" />
		<Point X = "252.75" Y = "-332.0001" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-328.2501" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-324.5001" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-323.2501" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-320.7501" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-318.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-315.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-313.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-310.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-308.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-305.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-303.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-300.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-298.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-295.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-293.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-290.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-288.25" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-285.75" T = "0" Pressure = "0" />
		<Point X = "250.25" Y = "-282" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-278.25" T = "0" Pressure = "0" />
		<Point X = "251.5" Y = "-273.25" T = "0" Pressure = "0" />
		<Point X = "252.75" Y = "-270.75" T = "0" Pressure = "0" />
		<Point X = "254" Y = "-268.25" T = "0" Pressure = "0" />
		<Point X = "255.25" Y = "-265.75" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-260.75" T = "0" Pressure = "0" />
		<Point X = "256.5" Y = "-258.25" T = "0" Pressure = "0" />
		<Point X = "257.75" Y = "-255.75" T = "0" Pressure = "0" />
		<Point X = "259" Y = "-253.25" T = "0" Pressure = "0" />
		<Point X = "261.5" Y = "-250.75" T = "0" Pressure = "0" />
		<Point X = "262.75" Y = "-248.25" T = "0" Pressure = "0" />
		<Point X = "265.25" Y = "-243.25" T = "0" Pressure = "0" />
		<Point X = "266.5" Y = "-240.75" T = "0" Pressure = "0" />
		<Point X = "270.25" Y = "-237" T = "0" Pressure = "0" />
		<Point X = "271.5" Y = "-233.25" T = "0" Pressure = "0" />
		<Point X = "275.25" Y = "-232" T = "0" Pressure = "0" />
		<Point X = "276.5" Y = "-228.25" T = "0" Pressure = "0" />
		<Point X = "279" Y = "-227" T = "0" Pressure = "0" />
		<Point X = "282.75" Y = "-224.5" T = "0" Pressure = "0" />
		<Point X = "286.5" Y = "-223.25" T = "0" Pressure = "0" />
		<Point X = "289" Y = "-220.75" T = "0" Pressure = "0" />
		<Point X = "291.5" Y = "-219.5" T = "0" Pressure = "0" />
		<Point X = "294" Y = "-218.25" T = "0" Pressure = "0" />
		<Point X = "297.75" Y = "-217" T = "0" Pressure = "0" />
		<Point X = "301.5" Y = "-215.75" T = "0" Pressure = "0" />
		<Point X = "305.25" Y = "-214.5" T = "0" Pressure = "0" />
		<Point X = "307.75" Y = "-214.5" T = "0" Pressure = "0" />
		<Point X = "311.5" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "315.25" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "317.75" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "321.5" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "326.5" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "327.75" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "331.5" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "332.75" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "335.25" Y = "-213.25" T = "0" Pressure = "0" />
		<Point X = "336.5" Y = "-213.25" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
